{
  "name": "showcase-yourself",
  "version": "3.0.0",
  "license": "MIT",
  "repository": "git@github.com:mbround18/showcase-yourself.git",
  "private": true,
  "scripts": {
    "dev": "docker compose up frontend-dev backend-dev ingress mongo keycloak keycloak-db",
    "up": "docker compose up -d --build",
    "down": "docker compose down",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:backend": "cargo fmt --manifest-path backend/Cargo.toml -- --check && cargo clippy --manifest-path backend/Cargo.toml -- -D warnings",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "test:backend": "cargo test --manifest-path backend/Cargo.toml",
    "test:e2e": "npm --prefix e2e test",
    "test": "npm run test:backend && npm run test:e2e"
  }
}
