{
  "git.ignoreLimitWarning": true,
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "html.format.indentInnerHtml": true,
  "html.format.endWithNewline": true
}
